<!DOCTYPE html>
<html>
<head>
<title>Musty Fashion | We Make You Cute Always </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" type="text/css" href="shop.css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f1f1f1;
  
}

/* Style the header */
.header, .footer{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
	
}
	input[type=text] {
    width: 130px;
    
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
	}
	* {
    box-sizing: border-box;
}
input[type=submit] {
    width: 40%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: tomato;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;

		}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
.menu {
    width: 25%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 4px;
	border: solid black 1px;
        color: #000000;
}
.menu li:hover {
    background-color: gray;
}
.subscribe {
		color: black;
	text-align: center;
		}
.prefooter {
			border: solid red 1px;
}
button {
	background-color: red;
	color: white;
	padding: 5px;
	border: solid red 1px;
	weight-size: bold;
	text-size: 60px;
	align: left;
	}
	input[type=textarea] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
a:link {
    text-decoration: none;
	text-align: center;
	
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
	color: tomato;
}

a:active {
    text-decoration: none;
}
	</style>
</head>
<body>

<div class="header">
  <h1>MUSTY FASHION</h1>
  <em>...we make you look cute</em>
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Women</a>
  <a href="#">Men</a>
  <a href="#">Watch</a>
  <a href="#">Sunglass</a>
  <a href="#">Contact</a>
</div>
<img src="Slide12.png" alt="slide1" style="width:1349px;height:500px;">
  <div class="row">
  <h1 style="text-align: center; color: red;"> HOT DEALS </h1>
  <div class="column content">
    	<img src="jeans1.jpg" alt="slide1" style="width:200px;height:300px;"><br>
    <a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Ripped Skinny Jeans</a>
	<h4 style="color: red;">#25,000</h4>
  </div>
  <div class="column">
          <img src="jeans2.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Mega Ripped Jeans</a>
	<h4 style="color: red;">#35,000</h4>
  </div>
  <div class="column">
          <img src="jeans3.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Washed Skinny Jeans</a>
	<h4 style="color: red;">#31,500</h4>
  </div>
  <div class="column">
          <img src="jeans4.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Vintage Skinny Jeans</a>
	<h4 style="color: red;">#20,800</h4>
  </div>
   <div class="column menu" style="border:none;">
    <h2> Side Menu </h2>
	<ul>
      <li onclick="window.alert('hi')">Contact</li>
	  <li onclick="window.alert('hi')">Subscribe</li>
      <li onclick="window.alert('hi')">Newsletter</li>
                </ul>
  </div>
  <div class="column">
          <img src="jeans2.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Mega Ripped Jeans</a>
	<h4 style="color: red;">#35,000</h4>
  </div>
  <div class="column">
          <img src="jeans4.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Vintage Skinny Jeans</a>
	<h4 style="color: red;">#20,800</h4>
  </div>
  <div class="column">
          <img src="jeans3.jpg" alt="slide1" style="width:200px;height:300px;"><br>
<a href="#"; onclick="window.alert('We are sorry for the inconvenience... Our Checkout is under Construction')" style="color: red;">Washed Skinny Jeans</a>
	<h4 style="color: red;">#31,500</h4>
  </div>
  <hr>
  <div class="subscribe">
  <h1> Subscribe </h1>
  <p> To get special offers and VIP treatment:</p>
  <form>
  <input type="textarea" name="subscribe" placeholder="Enter E-mail..">
</form><br>
<button type=button onclick="window.alert('Thanks For Subscribe')"> Subscribe </button>
</div>
   <div class="column content">
		<h2> Contact </h2>
		<p> Questions? Go ahead. </p>
    	<form action="/action_page.php">
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <input type="text" id="email" name="email" placeholder="E-mail.."><br>
		<input type="text" id="subject" name="subject" placeholder="Subject.."><br>
		<input type="text" id="message" name="message" placeholder="Message.."><br>

    <input type="submit" value="Submit">
  </form>
  </div>
    <div class="column">
    <h2> About </h2>
          <ul>
      <li>About Us</li>
      <li>Support</li>
      <li>Find Store</li>
	  <li>Shipment</li>
	  <li>Payment</li>
	  <li>Return Policy</li>
	  <li>Help</li>
          </ul>
		  </div>
      <div class="column">
  <h2> Store </h2>
  <p>Musty Fashion</p>
  <p>09037223103</p>
  <p>yunusmustapha2@gmail.com</p>
  <h2> We Accept </h2>
  <p>Pay On Delivery</p>
  <p>Credit Card</p>
 </div>
 </div>
 <div class="footer">
 <p> Copy Right Musty Fashion.... Designed With Love By Musty JNR. </p>
 </div>
 </body>
 </head>
</html>